#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jan  5 10:02:29 2023
# Process ID: 5860
# Current directory: D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1
# Command line: vivado.exe -log device.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source device.tcl -notrace
# Log file: D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device.vdi
# Journal file: D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1\vivado.jou
# Running On: LAPTOP-VMLVOQLM, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16505 MB
#-----------------------------------------------------------
source device.tcl -notrace
Command: link_design -top device -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_magnement'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1281.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clock_magnement/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_magnement/CLK100MHZ' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_magnement/inst'
Finished Parsing XDC File [d:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_magnement/inst'
Parsing XDC File [d:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_magnement/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1481.777 ; gain = 200.375
Finished Parsing XDC File [d:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_magnement/inst'
Parsing XDC File [D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.srcs/constrs_1/imports/constrs_1/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.srcs/constrs_1/imports/constrs_1/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1481.777 ; gain = 200.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1481.777 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197061731

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1496.676 ; gain = 14.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18403cc2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178076d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb00441b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 182 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 19edbff94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19edbff94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19edbff94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 200981b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1795.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 200981b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1795.961 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 200981b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 200981b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1795.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file device_drc_opted.rpt -pb device_drc_opted.pb -rpx device_drc_opted.rpx
Command: report_drc -file device_drc_opted.rpt -pb device_drc_opted.pb -rpx device_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 119a52c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1837.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158fbccab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a478f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a478f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a478f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16737b338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21971222e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21971222e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 2, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 2 LUTs, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.238 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              5  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |              5  |                     7  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1f2693199

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1fc0940ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fc0940ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc73a536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1382e3eac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ab6da8b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c7fc1158

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f54623f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15b2c1654

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16db4123e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15f0069af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 174a05ece

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 174a05ece

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dfcd1f66

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.464 | TNS=-380.334 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f3a585c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 254188359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dfcd1f66

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.838. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23229e6cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23229e6cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23229e6cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23229e6cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23229e6cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.238 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22bccadb1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000
Ending Placer Task | Checksum: 1774c9518

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.238 ; gain = 1.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file device_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file device_utilization_placed.rpt -pb device_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file device_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1837.238 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.238 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.838 | TNS=-377.782 |
Phase 1 Physical Synthesis Initialization | Checksum: 2816baae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.838 | TNS=-377.782 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2816baae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.838 | TNS=-377.782 |
INFO: [Physopt 32-702] Processed net mem_out/memOut[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_1[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_1[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.830 | TNS=-377.718 |
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[1].data_out[1][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/numMan[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 4 pins.
INFO: [Physopt 32-735] Processed net Man_Dist_inst/adder/ins/distance[9]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.744 | TNS=-377.619 |
INFO: [Physopt 32-702] Processed net mem_out/memOut[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net mem_in_B/state_reg[1][0]. Critical path length was reduced through logic transformation on cell mem_in_B/genblk1[1].data_out[1][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net mem_in_B/genblk1[1].data_out[1][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.731 | TNS=-377.600 |
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance_reg[9]_i_4_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/abs[0]_1[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/abs0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/abs0_inferred__2/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net mem_in_A/p_1_in[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.725 | TNS=-377.650 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net mem_in_A/p_1_in[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.578 | TNS=-376.582 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net mem_in_A/p_1_in[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.569 | TNS=-376.564 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net mem_in_A/p_1_in[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.467 | TNS=-376.360 |
INFO: [Physopt 32-702] Processed net mem_in_A/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/genblk1[0].data_out_reg[0][6][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/state_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out/memOut[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[1].data_out[1][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/numMan[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance_reg[9]_i_4_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/abs[0]_1[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/abs0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_A/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/genblk1[0].data_out_reg[0][6][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/state_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.467 | TNS=-376.360 |
Phase 3 Critical Path Optimization | Checksum: 2816baae3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1837.238 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.467 | TNS=-376.360 |
INFO: [Physopt 32-702] Processed net mem_out/memOut[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[1].data_out[1][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/numMan[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance_reg[9]_i_4_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/abs[0]_1[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/abs0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/abs0_inferred__2/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_A/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/genblk1[0].data_out_reg[0][6][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/state_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out/memOut[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[1].data_out[1][1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/numMan[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/distance_reg[9]_i_4_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/adder/ins/abs[0]_1[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/abs0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_A/p_1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Man_Dist_inst/genblk1[0].data_out_reg[0][6][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/genblk1[0].data_out_reg[0][7]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_in_B/state_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.467 | TNS=-376.360 |
Phase 4 Critical Path Optimization | Checksum: 2816baae3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1837.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.467 | TNS=-376.360 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.371  |          1.422  |            1  |              0  |                     7  |           0  |           2  |  00:00:01  |
|  Total          |          0.371  |          1.422  |            1  |              0  |                     7  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.238 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b47b753a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1837.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
171 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1845.992 ; gain = 8.754
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ee2c172f ConstDB: 0 ShapeSum: b43526cf RouteDB: 0
Post Restoration Checksum: NetGraph: b4dc3c2b NumContArr: 2d5513ff Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e231502a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1955.711 ; gain = 100.594

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e231502a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.293 ; gain = 107.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e231502a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.293 ; gain = 107.176
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 195be9bb6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1982.938 ; gain = 127.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.375| TNS=-371.859| WHS=-1.674 | THS=-18.461|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 556
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 556
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1622eb5e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1982.938 ; gain = 127.820

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1622eb5e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1982.938 ; gain = 127.820
Phase 3 Initial Routing | Checksum: 161714a0e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2016.809 ; gain = 161.691
INFO: [Route 35-580] Design has 10 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                         |
+====================+===================+=============================================+
| CLKLOG_clk_wiz_0   | CLKLOG_clk_wiz_0  | uart_logic/uart_tx_blk/tx_data_reg_reg[7]/D |
| CLKLOG_clk_wiz_0   | CLKLOG_clk_wiz_0  | uart_logic/uart_tx_blk/tx_data_reg_reg[6]/D |
| CLKLOG_clk_wiz_0   | CLKLOG_clk_wiz_0  | uart_logic/uart_tx_blk/tx_data_reg_reg[0]/D |
| CLKLOG_clk_wiz_0   | CLKLOG_clk_wiz_0  | uart_logic/uart_tx_blk/tx_data_reg_reg[2]/D |
| CLKLOG_clk_wiz_0   | CLKLOG_clk_wiz_0  | uart_logic/uart_tx_blk/tx_data_reg_reg[5]/D |
+--------------------+-------------------+---------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.907| TNS=-413.838| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17cbeba4d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.154| TNS=-424.405| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 95481e57

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691
Phase 4 Rip-up And Reroute | Checksum: 95481e57

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12e4238f6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.907| TNS=-413.838| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26ecfa2ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26ecfa2ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691
Phase 5 Delay and Skew Optimization | Checksum: 26ecfa2ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cc4fe195

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.809 ; gain = 161.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.907| TNS=-405.490| WHS=-0.699 | THS=-4.790 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 8ecbd912

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457
Phase 6.1 Hold Fix Iter | Checksum: 8ecbd912

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457
WARNING: [Route 35-468] The router encountered 34 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	mem_out/tx_data_reg[2]_i_1/I1
	mem_out/tx_data_reg[3]_i_1/I5
	mem_out/tx_data_reg[1]_i_1/I0
	mem_out/tx_data_reg[2]_i_1/I0
	mem_out/tx_data_reg[0]_i_1/I2
	mem_out/tx_data_reg[0]_i_1/I0
	mem_out/tx_data_reg[2]_i_1/I2
	mem_out/tx_data_reg[4]_i_1/I0
	mem_out/tx_data_reg[6]_i_1/I5
	mem_out/tx_data_reg[5]_i_1/I2
	.. and 24 more pins.

Phase 6 Post Hold Fix | Checksum: 1876c25f1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.481481 %
  Global Horizontal Routing Utilization  = 0.215899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f3e3da91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3e3da91

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106940c0a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 16b490395

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.907| TNS=-432.174| WHS=0.111  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16b490395

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2079.574 ; gain = 224.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2079.574 ; gain = 233.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2079.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file device_drc_routed.rpt -pb device_drc_routed.pb -rpx device_drc_routed.rpx
Command: report_drc -file device_drc_routed.rpt -pb device_drc_routed.pb -rpx device_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file device_methodology_drc_routed.rpt -pb device_methodology_drc_routed.pb -rpx device_methodology_drc_routed.rpx
Command: report_methodology -file device_methodology_drc_routed.rpt -pb device_methodology_drc_routed.pb -rpx device_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3/Tarea_3.runs/impl_1/device_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file device_power_routed.rpt -pb device_power_summary_routed.pb -rpx device_power_routed.rpx
Command: report_power -file device_power_routed.rpt -pb device_power_summary_routed.pb -rpx device_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
202 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file device_route_status.rpt -pb device_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file device_timing_summary_routed.rpt -pb device_timing_summary_routed.pb -rpx device_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file device_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file device_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file device_bus_skew_routed.rpt -pb device_bus_skew_routed.pb -rpx device_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan  5 10:03:52 2023...
