#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jan  7 12:47:24 2023
# Process ID: 11436
# Current directory: D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2
# Command line: vivado.exe -log device.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source device.tcl -notrace
# Log file: D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device.vdi
# Journal file: D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2\vivado.jou
# Running On: LAPTOP-VMLVOQLM, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16505 MB
#-----------------------------------------------------------
source device.tcl -notrace
Command: link_design -top device -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1281.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.srcs/constrs_1/imports/constrs_1/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.srcs/constrs_1/imports/constrs_1/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1334.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1334.699 ; gain = 52.773
Command: opt_design -directive ExploreArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1334.699 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18d005427

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2239.590 ; gain = 640.270
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac46a3c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2239.590 ; gain = 640.270
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15861746d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2239.590 ; gain = 640.270
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15861746d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2239.590 ; gain = 640.270
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15861746d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2239.590 ; gain = 640.270
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 5 modules.
INFO: [Opt 31-75] Optimized module 'ManDisOperation'.
INFO: [Opt 31-75] Optimized module 'byte_to_mem'.
INFO: [Opt 31-75] Optimized module 'counter_with_inc'.
INFO: [Opt 31-75] Optimized module 'save_and_transmit'.
INFO: [Opt 31-75] Optimized module 'uart_tx'.
INFO: [Opt 31-1287] Pulled Inverter master_count/counter_with_in1_LUT1_17 into driver instance master_count/counter_with_in1_LUT2_1, which resulted in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Resynthesis | Checksum: bbd531a3

Time (s): cpu = 00:01:57 ; elapsed = 00:01:45 . Memory (MB): peak = 2474.555 ; gain = 875.234
INFO: [Opt 31-389] Phase Resynthesis created 2183 cells and removed 3234 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: bbd531a3

Time (s): cpu = 00:01:57 ; elapsed = 00:01:45 . Memory (MB): peak = 2474.555 ; gain = 875.234
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Resynthesis                  |            2183  |            3234  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2474.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24969802f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:49 . Memory (MB): peak = 2474.555 ; gain = 875.234

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2474.555 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24969802f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2474.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:07 ; elapsed = 00:01:54 . Memory (MB): peak = 2474.555 ; gain = 1139.855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2474.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2474.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file device_drc_opted.rpt -pb device_drc_opted.pb -rpx device_drc_opted.rpx
Command: report_drc -file device_drc_opted.rpt -pb device_drc_opted.pb -rpx device_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2474.555 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2474.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1634fc21e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2474.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2474.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99ef2ff4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2474.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14a727aa2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14a727aa2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2854.832 ; gain = 380.277
Phase 1 Placer Initialization | Checksum: 14a727aa2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f41abe45

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1579bdf00

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1579bdf00

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1990 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 521 nets or LUTs. Breaked 0 LUT, combined 521 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 6 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net master_count/count_reg[9]_0[2]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state[2]. Replicated 74 times.
INFO: [Physopt 32-81] Processed net state[3]. Replicated 72 times.
INFO: [Physopt 32-81] Processed net state[1]. Replicated 67 times.
INFO: [Physopt 32-81] Processed net state[0]. Replicated 64 times.
INFO: [Physopt 32-81] Processed net paralellizer/pr_addr[4]. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 6 nets. Created 290 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 290 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.832 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2854.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            521  |                   521  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          290  |              0  |                     6  |           0  |           1  |  00:00:15  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          290  |            521  |                   527  |           0  |           9  |  00:00:16  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 166ebff94

Time (s): cpu = 00:02:20 ; elapsed = 00:01:35 . Memory (MB): peak = 2854.832 ; gain = 380.277
Phase 2.4 Global Placement Core | Checksum: f476b75d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:37 . Memory (MB): peak = 2854.832 ; gain = 380.277
Phase 2 Global Placement | Checksum: f476b75d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:37 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f35dfb5a

Time (s): cpu = 00:02:32 ; elapsed = 00:01:42 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f49fd727

Time (s): cpu = 00:02:55 ; elapsed = 00:02:00 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2c3ee60

Time (s): cpu = 00:02:56 ; elapsed = 00:02:01 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fc6983b0

Time (s): cpu = 00:02:56 ; elapsed = 00:02:01 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13c918b60

Time (s): cpu = 00:03:19 ; elapsed = 00:02:14 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11552c369

Time (s): cpu = 00:04:40 ; elapsed = 00:03:34 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 189b7d0a7

Time (s): cpu = 00:04:46 ; elapsed = 00:03:40 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 170011e57

Time (s): cpu = 00:04:47 ; elapsed = 00:03:41 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19bafab42

Time (s): cpu = 00:05:13 ; elapsed = 00:03:56 . Memory (MB): peak = 2854.832 ; gain = 380.277
Phase 3 Detail Placement | Checksum: 19bafab42

Time (s): cpu = 00:05:14 ; elapsed = 00:03:57 . Memory (MB): peak = 2854.832 ; gain = 380.277

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11eafdfb0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.569 | TNS=-1.502 |
Phase 1 Physical Synthesis Initialization | Checksum: f0bd4891

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2927.191 ; gain = 0.000
INFO: [Place 46-33] Processed net mem_in_A/CPU_RESETN, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net mem_out_control/Q[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18b8767fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2932.324 ; gain = 5.133
Phase 4.1.1.1 BUFG Insertion | Checksum: 11eafdfb0

Time (s): cpu = 00:05:53 ; elapsed = 00:04:23 . Memory (MB): peak = 2932.324 ; gain = 457.770

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.569. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1165eb009

Time (s): cpu = 00:06:48 ; elapsed = 00:05:09 . Memory (MB): peak = 2941.871 ; gain = 467.316

Time (s): cpu = 00:06:48 ; elapsed = 00:05:09 . Memory (MB): peak = 2941.871 ; gain = 467.316
Phase 4.1 Post Commit Optimization | Checksum: 1165eb009

Time (s): cpu = 00:06:49 ; elapsed = 00:05:09 . Memory (MB): peak = 2941.871 ; gain = 467.316

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1165eb009

Time (s): cpu = 00:06:50 ; elapsed = 00:05:10 . Memory (MB): peak = 2941.871 ; gain = 467.316

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1165eb009

Time (s): cpu = 00:06:51 ; elapsed = 00:05:11 . Memory (MB): peak = 2941.871 ; gain = 467.316
Phase 4.3 Placer Reporting | Checksum: 1165eb009

Time (s): cpu = 00:06:51 ; elapsed = 00:05:11 . Memory (MB): peak = 2941.871 ; gain = 467.316

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2941.871 ; gain = 0.000

Time (s): cpu = 00:06:51 ; elapsed = 00:05:12 . Memory (MB): peak = 2941.871 ; gain = 467.316
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ae12c18

Time (s): cpu = 00:06:52 ; elapsed = 00:05:12 . Memory (MB): peak = 2941.871 ; gain = 467.316
Ending Placer Task | Checksum: 134b4005c

Time (s): cpu = 00:06:52 ; elapsed = 00:05:13 . Memory (MB): peak = 2941.871 ; gain = 467.316
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:56 ; elapsed = 00:05:15 . Memory (MB): peak = 2941.871 ; gain = 467.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2941.871 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2941.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2941.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file device_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2941.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file device_utilization_placed.rpt -pb device_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file device_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 2941.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 538653f3 ConstDB: 0 ShapeSum: e12dac69 RouteDB: 0
Post Restoration Checksum: NetGraph: b307a490 NumContArr: baa07904 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16da81d94

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 3070.750 ; gain = 63.891

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16da81d94

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 3070.750 ; gain = 63.891

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16da81d94

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 3070.750 ; gain = 63.891
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1174204c4

Time (s): cpu = 00:01:33 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.559 ; gain = 119.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.472 | TNS=-0.730 | WHS=-0.150 | THS=-408.937|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 79088
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 79088
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11c222c14

Time (s): cpu = 00:01:56 ; elapsed = 00:01:16 . Memory (MB): peak = 3151.688 ; gain = 144.828

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11c222c14

Time (s): cpu = 00:01:56 ; elapsed = 00:01:16 . Memory (MB): peak = 3151.688 ; gain = 144.828
Phase 3 Initial Routing | Checksum: 54f0a83d

Time (s): cpu = 00:02:35 ; elapsed = 00:01:37 . Memory (MB): peak = 3276.527 ; gain = 269.668
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                         |
+====================+===================+=============================================+
| sys_clk_pin        | sys_clk_pin       | uart_logic/uart_tx_blk/tx_data_reg_reg[2]/D |
| sys_clk_pin        | sys_clk_pin       | uart_logic/uart_tx_blk/tx_data_reg_reg[3]/D |
+--------------------+-------------------+---------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11883
 Number of Nodes with overlaps = 1413
 Number of Nodes with overlaps = 542
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.210 | TNS=-13.308| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1741056e9

Time (s): cpu = 00:05:35 ; elapsed = 00:04:10 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.175  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1330a62bf

Time (s): cpu = 00:05:59 ; elapsed = 00:04:33 . Memory (MB): peak = 3276.527 ; gain = 269.668
Phase 4 Rip-up And Reroute | Checksum: 1330a62bf

Time (s): cpu = 00:05:59 ; elapsed = 00:04:33 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cc4d8046

Time (s): cpu = 00:06:07 ; elapsed = 00:04:38 . Memory (MB): peak = 3276.527 ; gain = 269.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.179  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cc4d8046

Time (s): cpu = 00:06:07 ; elapsed = 00:04:38 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc4d8046

Time (s): cpu = 00:06:07 ; elapsed = 00:04:38 . Memory (MB): peak = 3276.527 ; gain = 269.668
Phase 5 Delay and Skew Optimization | Checksum: 1cc4d8046

Time (s): cpu = 00:06:08 ; elapsed = 00:04:39 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181806f39

Time (s): cpu = 00:06:17 ; elapsed = 00:04:45 . Memory (MB): peak = 3276.527 ; gain = 269.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.179  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a370d16b

Time (s): cpu = 00:06:17 ; elapsed = 00:04:45 . Memory (MB): peak = 3276.527 ; gain = 269.668
Phase 6 Post Hold Fix | Checksum: 1a370d16b

Time (s): cpu = 00:06:17 ; elapsed = 00:04:45 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 33.1228 %
  Global Horizontal Routing Utilization  = 34.7811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 118a89822

Time (s): cpu = 00:06:18 ; elapsed = 00:04:46 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 118a89822

Time (s): cpu = 00:06:19 ; elapsed = 00:04:46 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 80141bbf

Time (s): cpu = 00:06:28 ; elapsed = 00:04:56 . Memory (MB): peak = 3276.527 ; gain = 269.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.179  | TNS=0.000  | WHS=0.005  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 80141bbf

Time (s): cpu = 00:06:36 ; elapsed = 00:05:01 . Memory (MB): peak = 3276.527 ; gain = 269.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:36 ; elapsed = 00:05:01 . Memory (MB): peak = 3276.527 ; gain = 269.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:08 ; elapsed = 00:05:18 . Memory (MB): peak = 3276.527 ; gain = 334.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3276.527 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3276.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 3276.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file device_drc_routed.rpt -pb device_drc_routed.pb -rpx device_drc_routed.rpx
Command: report_drc -file device_drc_routed.rpt -pb device_drc_routed.pb -rpx device_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 3276.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file device_methodology_drc_routed.rpt -pb device_methodology_drc_routed.pb -rpx device_methodology_drc_routed.rpx
Command: report_methodology -file device_methodology_drc_routed.rpt -pb device_methodology_drc_routed.pb -rpx device_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Archivos/Documentos/Universidad/2022.2/IPD432/Gitlab/Tarea_3_pipelined/Tarea_3_pipelined.runs/impl_2/device_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3276.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file device_power_routed.rpt -pb device_power_summary_routed.pb -rpx device_power_routed.rpx
Command: report_power -file device_power_routed.rpt -pb device_power_summary_routed.pb -rpx device_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 3276.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file device_route_status.rpt -pb device_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file device_timing_summary_routed.rpt -pb device_timing_summary_routed.pb -rpx device_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file device_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file device_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file device_bus_skew_routed.rpt -pb device_bus_skew_routed.pb -rpx device_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan  7 13:02:54 2023...
